{
  "name": "Adkins Preparatory School",
  "short_name": "AdkinsPrep",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1651b9",
  "icons": [
    {
      "src": "images/logo_adkins-preparatory-school_20260522135716732.jpg",
      "sizes": "1080x1080",
      "type": "image/jpeg"
    }
  ]
}
